Description: Fix flaky test
 This is marked for the milestone `1.1` of containerd.
Origin: upstream, https://github.com/containerd/containerd/pull/1912/commits/1607a9e0ca49ed85ab2efb09ae30288814a80620
Bug: https://github.com/containerd/containerd/pull/1912
Last-Update: 2018-03-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/gc/scheduler/scheduler_test.go
+++ b/gc/scheduler/scheduler_test.go
@@ -39,8 +39,8 @@
 	}()
 
 	time.Sleep(time.Millisecond * 15)
-	if c := tc.runCount(); c < 3 || c > 4 {
-		t.Fatalf("unexpected gc run count %d, expected between 5 and 6", c)
+	if c := tc.runCount(); c > 4 {
+		t.Fatalf("unexpected gc run count %d, expected less than 5", c)
 	}
 }
 
